ui_print("");
ui_print("");
ui_print("Mounting system partition...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print("");
ui_print("Flashing Imperium Kernel...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
ui_print("");
delete_recursive("/system/lib/modules");
ui_print("");
package_extract_dir("system", "/system");
ui_print("");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("");
ui_print("Installing SuperSU...");
package_extract_dir("rootzip", "/tmp/rootzip");
run_program("/sbin/busybox", "unzip", "/tmp/rootzip/SuperSU-v2.79.zip", "META-INF/com/google/android/*", "-d", "/tmp/rootzip");
run_program("/sbin/busybox", "sh", "/tmp/rootzip/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/rootzip/SuperSU-v2.79.zip");
ui_print("Installing Busybox...");
package_extract_dir("busybox", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.25.1-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.25.1-ALL-signed.zip");
ui_print("");
ui_print("Unmounting system partition...");
unmount("/system");
ui_print("");
ui_print("Done!");
