# Aliases for symbols, used by symbol_request().
alias symbol:mobicore_sleep_ready mcDrvModule
alias symbol:mc_open_device mcKernelApi
alias symbol:mobicore_map_vmem mcDrvModule
alias symbol:gspca_disconnect gspca_main
alias symbol:mc_close_session mcKernelApi
alias symbol:test_iosched_start_test test_iosched
alias symbol:gspca_dev_probe gspca_main
alias symbol:mobicore_open mcDrvModule
alias symbol:gspca_expo_autogain gspca_main
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:ufs_test_init ufs_test
alias symbol:gspca_resume gspca_main
alias symbol:mobicore_unmap_vmem mcDrvModule
alias symbol:mc_map mcKernelApi
alias symbol:mc_malloc_wsm mcKernelApi
alias symbol:mc_open_session mcKernelApi
alias symbol:test_iosched_unregister test_iosched
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:gspca_suspend gspca_main
alias symbol:mc_get_session_error_code mcKernelApi
alias symbol:gspca_debug gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:gspca_frame_add gspca_main
alias symbol:mobicore_free_wsm mcDrvModule
alias symbol:brcm_sh_ldisc_register brcm_hci_ldisc
alias symbol:mc_wait_notification mcKernelApi
alias symbol:mc_close_device mcKernelApi
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:mc_unmap mcKernelApi
alias symbol:mc_free_wsm mcKernelApi
alias symbol:brcm_sh_ldisc_unregister brcm_hci_ldisc
alias symbol:mc_notify mcKernelApi
alias symbol:mobicore_allocate_wsm mcDrvModule
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:mobicore_release mcDrvModule
